# Twilio - see https://console.twilio.com/us1/develop/flex/overview
TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
# See https://console.twilio.com/us1/account/keys-credentials/api-keys
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_CALLER_NUMBER=+1XXXXXXXXXX
TWILIO_FLEX_NUMBER=+1XXXXXXXXXX
# See "Flex Task Assignment" -> "Workflows": https://console.twilio.com/us1/develop/taskrouter/workspaces
TWILIO_FLEX_WORKFLOW_SID=WW00000000000000000000000000000000
# If this value is non-empty then the call will be forwarded to this number instead of going to the above flex workflow.
CALL_THIS_NUMBER_INSTEAD=
# OpenAI
OPENAI_API_KEY=replace-with-api-key
# App Config
API_PORT=5050
NODE_ENV=development
NGROK_DOMAIN=your-ngrok-subdomain.ngrok.app
FORWARD_AUDIO_BEFORE_TRANSLATION=false
