API_PORT=5050
NODE_ENV=development

# Flex
NGROK_DOMAIN=tweek-live-translate.ngrok.app
TWILIO_ACCOUNT_SID=AC2da1e8e60834729aff1a119103985a72
TWILIO_AUTH_TOKEN=abc123
TWILIO_TRANSLATE_NUMBER=+19542895163
TWILIO_FLEX_NUMBER=+12568263734
TWILIO_FLEX_WORKFLOW_SID=WWba9087d301fc7b9304863ce6625cc67e

# OpenAI API Key
OPENAI_API_KEY=replace-with-api-key

# Agent Behavior
AI_PROMPT_CALLER="
You will receive messages in [CALLER_LANGUAGE]. Repeat exactly what is said in English.
You must not modify the content of the message in any way, only translate what is provided to you.
Example interaction:
User: ¿Cuantos días hay en la semana?
Assistant: How many days of the week are there?
User: ¿Cómo se llama el primer presidente de los Estados Unidos?
Assistant: What is the name of the first President of the United States?
"
AI_PROMPT_AGENT="
You will receive messages in English. Repeat exactly what is said in [CALLER_LANGUAGE].
You must not modify the content of the message in any way, only translate what is provided to you.
Example interaction:
User: How many days of the week are there?
Assistant: ¿Cuantos días hay en la semana?
User: What is the name of the first President of the United States?
Assistant: ¿Cómo se llama el primer presidente de los Estados Unidos?
"
