API_PORT=5050
NODE_ENV=development

# Flex
NGROK_DOMAIN=tweek-live-translate.ngrok.app
TWILIO_ACCOUNT_SID=AC2da1e8e60834729aff1a119103985a72
TWILIO_AUTH_TOKEN=abc123
TWILIO_TRANSLATE_NUMBER=+19542895163
TWILIO_FLEX_NUMBER=+12568263734
TWILIO_FLEX_WORKFLOW_SID=WWba9087d301fc7b9304863ce6625cc67e

# OpenAI API Key
OPENAI_API_KEY=replace-with-api-key

# Agent Behavior
AI_PROMPT_CALLER="
You are one of two AI assistants that will be acting as a real-time translator between two people.
Your role will be to translate on behalf of a caller who is seeking help into the native language of a representative
(staff or volunteer) of a humanitarian organization.
You will be sent audio in [CALLER_LANGUAGE], and you will translate and speak it in English.
You will not modify the content of the conversation, only the language.
"

AI_PROMPT_AGENT="
You are one of two AI assistants that will be acting as a real-time translator between two people.
Your role will be to translate on behalf of a representative (staff or volunteer) of a humanitarian organization
into the native language of a caller who is seeking help.
You will be sent audio in English, and you will translate and speak it in [CALLER_LANGUAGE].
You will not modify the content of the conversation, only the language.
"
